\:root
	--fg: #c8d6e5
	--bg: #54a0ff


body
	font-family: 'Lato', sans-serif
	background-color: var(--bg)
	color: var(--fg)
	display: flex
	flex-flow: row-reverse nowrap
	justify-content: space-between
	align-items: flex-start
	padding: 0
	margin: 0
	position: relative


aside
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	align-items: flex-start
	height: 100vh
	box-sizing: border-box
	border-left: 2px solid var(--fg)

	button
		background-color: inherit
		font: inherit
		color: inherit
		vertical-align: middle
		width: 70%
		padding: 12px 20px
		box-sizing: border-box

		&:hover
			background-color: var(--fg)
			color: var(--bg)

	.button
		border: 2px solid var(--fg)
		border-radius: 3px
		margin: 15px 20px
		white-space: nowrap

		input
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			width: 1em
			height: 1em
			vertical-align: middle
			padding: 12px
			background-image: url(assets/uncheck.svg)
			background-size: cover
			background-position: center

			&:checked
				background-image: url(assets/check.svg)

		label
			display: inline-block
			vertical-align: middle
			padding: 12px 20px 12px 0


section
	width: 100%
	text-align: center

	.word
		margin: 80px 0

		.letter
			display: inline-block
			font-weight: 700
			font-size: 96px
			border-bottom: 4px solid var(--fg)
			width: 70px
			vertical-align: bottom
			height: 110px
			margin: 0 5px

	.progress
		width: 80%
		max-width: 600px
		height: 25px
		border: 4px solid var(--fg)
		border-radius: 10px
		display: block
		margin: auto
		position: relative

		.bar
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 10%
			background-color: var(--fg)
			transition: width 0.6s linear

	.hint
		margin: 80px 0
		font-size: 48px
		text-shadow: 6px 6px 0 #00000022


.visual
	width: 240px
	height: 100vh
	position: relative
	border-right: 2px solid var(--fg)

	p
		font-weight: 700
		font-size: 24px

	svg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		g
			stroke: var(--fg)
			*
				visibility: hidden


.overlay
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-weight: 700
	font-size: 128px
	width: 100%
	height: 100vh
	line-height: 100vh
	vertical-align: middle
	background-color: #222f3e66
	display: none
