@import '~materialize-css/sass/components/color-variables'
$primary-color: color('purple', 'accent-1')
$secondary-color: color('red', 'accent-2')
$success-color: color('light-green', 'base')
$error-color: color('red', 'darken-4')
$link-color: color('pink', 'accent-2')
$button-floating-color: color('grey', 'lighten-5')
$sidenav-font-color: color('grey', 'darken-3')
$sidenav-bg-color: color('grey', 'lighten-4')
@import '~materialize-css/sass/materialize'


@keyframes shrink
	from
		top: 50%
		transform: translateX(-50%) scale(1, 1)
	to
		top: 80%
		transform: translateX(-50%) scale(0.6, 0.6)


@keyframes grow
	from
		top: 80%
		transform: translateX(-50%) scale(0.6, 0.6)
	to
		top: 50%
		transform: translateX(-50%) scale(1, 1)


aside
	position: relative
	font-family: 'Lato', $font-stack, sans-serif
	font-weight: 400

	#hamburger
		position: absolute
		top: 1.5rem
		left: 1.5rem

		i
			font-size: 32px

	ul#menu.sidenav li
		h4
			padding: 0 32px

			i
				margin: 0 32px 0 0

		h6
			padding-left: 32px

		div.input-field
			width: 100%
			box-sizing: border-box
			padding: 0 32px
			overflow: visible

			.select-wrapper
				overflow: visible

			ul[id^="select-options-"] li span, input[data-target^="select-options-"]
				text-transform: capitalize

		label
			width: 100%
			box-sizing: border-box
			padding: 0 32px

			span
				font-size: 14px
				color: $sidenav-font-color
				padding: 0 0 0 57px

		.switch
			.lever
				padding: initial
				margin: 0

			.label
				font: inherit
				color: $sidenav-font-color
				padding: 0 18px


main
	position: relative
	height: 100vh

	#input
		position: absolute
		top: -200%

	#progress
		@extend .pink, .accent-3
		position: fixed
		top: 0
		left: 0
		height: 5px
		width: 100%
		transition: width 1s linear

	#hint
		font-family: 'Cairo', $font-stack, sans-serif
		font-weight: 400
		font-size: responsive 20px 32px
		text-align: center
		width: 90%
		line-height: 110%
		position: absolute
		top: 20%
		left: 50%
		transform: translateX(-50%)
		opacity: 0
		transition: opacity 1s

	#word
		font-family: 'Lato', $font-stack, sans-serif
		font-weight: 700
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%)
		display: flex
		flex-flow: row nowrap
		justify-content: space-around
		align-items: center
		font-size: responsive 24px 64px
		font-weight: 700
		width: 80%

		.letter
			margin: 0 3px

	.attempt-wrapper
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		height: 56px
		box-sizing: border-box
		border-top: 2px solid color('grey', 'lighten-4')

		#attempt
			font-family: 'Cairo', $font-stack, sans-serif
			font-weight: 600
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: center
			font-size: responsive 14px 48px
			width: 60%
			height: 100%
			margin: auto

	#overlay
		top: 50% !important
		transform: translateY(-50%) scaleX(1) scaleY(1) !important
		box-shadow: none !important

		h2
			font-family: 'Lato', $font-stack, sans-serif
			font-weight: 700
			font-size: responsive 64px 96px

	#cookie-warning
		font-family: 'Cairo', $font-stack, sans-serif
		z-index: 2002

		h4
			font-weight: 600

		p
			font-weight: 400
